# network
DESECSTACK_IPV6_SUBNET=bade:affe:dead:beef:deec:/80
DESECSTACK_IPV6_ADDRESS=bade:affe:dead:beef:deec:0642:ac10:0080

# certificates
DESECSTACK_WWW_CERTS=./certs
DESECSTACK_DBMASTER_CERTS=./certs

# API-related
DESECSTACK_API_SECRETKEY=
DESECSTACK_DBAPI_PASSWORD_desec=

# nslord-related
DESECSTACK_DBLORD_PASSWORD_pdns=
DESECSTACK_DBLORD_PASSWORD_poweradmin=
DESECSTACK_NSLORD_APIKEY=

# nsmaster-related
DESECSTACK_DBMASTER_PASSWORD_pdns=
DESECSTACK_DBMASTER_PASSWORD_ns1replication=
DESECSTACK_DBMASTER_SUBJECT_ns1replication=ns1.desec.io
DESECSTACK_DBMASTER_PASSWORD_ns2replication=
DESECSTACK_DBMASTER_SUBJECT_ns2replication=ns2.desec.io

# devadmin-related
DESECSTACK_DEVADMIN_PASSWORD_poweradmin=
DESECSTACK_DEVADMIN_SESSIONKEY_poweradmin=
