VUE_APP_API_BASE_URL='${DESECSTACK_API_BASE_URL}'
VUE_APP_LOCAL_PUBLIC_SUFFIXES=dedyn.${DESECSTACK_DOMAIN},
VUE_APP_EMAIL=support@desec.io
VUE_APP_DESECSTACK_API_SEPA_CREDITOR_ID='${DESECSTACK_API_SEPA_CREDITOR_ID}'
VUE_APP_DESECSTACK_API_SEPA_CREDITOR_NAME='${DESECSTACK_API_SEPA_CREDITOR_NAME}'
